<!DOCTYPE html>
<html>
<head>
  <title>OYW 3D Spatialized Audio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      display: block;
      min-height: 100%;
    }

    body {
      background: black;
      color: #FFF;
      font-family: sans;
      position: relative;
      padding: 1rem;
      padding-bottom: 8rem;
      margin: 0;
    }

    #ctls-container,
    #button-container,
    #diagram-container {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      padding: 1rem;
      width: 100%;
    }

    #diagram-container {
      align-items: flex-start;
    }

    #instructions {
      padding: 1rem;
    }

    #ctls-container > div {
      width: 100%;
    }

    #button-container > *:not(:first-child) {
      margin-left: 1rem;
    }

    #current-position {
      display: inline-block;
    }

    #srcs-selector {
      padding: 1rem;
    }

    #srcs-selector li {
      text-decoration: underline;
      cursor: pointer;
    }

    label {
      color: white;
      font-family: sans;
      text-transform: lowercase;
      display: block;
      padding: 1rem 0;
    }

    input {
      color: black;
      padding: 0.5rem 0.2rem;
    }

    #pause {
      opacity: 1 !important;
    }
  </style>
</head>
<body>
  <div id="controls">
    <a href="#" id="start" class="disabled">start</a>
    <a href="#" id="stop" class="hidden">stop permanently</a>
    <a href="#" id="pause" class="hidden">pause</a>
  </div>

  <div id="instructions">
    <h1>3D Panning Demo</h1>
    <p>This page demonstrates 3D audio panning and movements through the 3D audio space. Use the <strong>start / pause / resume control</strong> at the bottom of the page to control audio playback. Use the <strong>target control</strong> to set a new target point for the sound to move to. Use the <strong>duration control</strong> to set how long the sound takes to move from its current position to the target point. Use the <strong>bezier control point</strong> to influence the curve of the movement's trajectory. <em>Curve intensity</em> is an abstracted control of the curve which allows you to simply determine the intensity of the curve without needing to plot the three values of the bezier control point.</p>
    <p>Once your <em>target</em> and <em>curve</em> are plotted, hit <strong>Go</strong> to begin the movement. Alternatively, hit <strong>Do a spin</strong> to have the sound perform a pre-programmed spin circling the listener position.</p>
    <p>Positions are given in 3D cartesian points. The <strong>X-axis</strong> lies along the listener's right-to-left axis, with positive being towards the right. The <strong>Y-axis</strong> lies along the listener's vertical axis, with positive being above the listener. The <strong>Z-axis</strong> lies along the listener's back-to-front, with positive values being behind the listener. Refer to the diagram for a visual representation of the 3D space.</p>
    <p>Best results are possible when at least <strong>two values change</strong> between the curent position and the target position and the target's <strong>Z value is not zero</strong>.</p>
  </div>

  <div id="ctls-container">
    <div id="position-controls">
      <h2>Target control</h2>
      <label>
        <input
          type="number"
          min="-10000"
          max="10000"
          step="1"
          id="position__x"
        />
        x (right - left, positive is right)
      </label>
      <label>
        <input
          type="number"
          min="-10000"
          max="10000"
          step="1"
          id="position__y"
        />
        y (up - down, positive is up)
      </label>
      <label>
        <input
          type="number"
          min="-10000"
          max="10000"
          step="1"
          id="position__z"
        />
        z (behind - in front, positive is behind)
      </label>
      <label>
        <input
          type="number"
          min="0"
          step="1000"
          id="position__duration"
        />
        duration (ms)
      </label>
    </div>

    <div id="bezier-controls">
      <h2>Bezier control point</h2>
      <label>
        <input
          type="number"
          max="1000"
          min="-1000"
          step="1"
          id="bezier__x"
        />
        x (right - left)
      </label>
      <label>
        <input
          type="number"
          max="1000"
          min="-1000"
          step="1"
          id="bezier__y"
        />
        y (up - down)
      </label>
      <label>
        <input
          type="number"
          max="1000"
          min="-1000"
          step="1"
          id="bezier__z"
        />
        z (behind - in front)
      </label>

      <label>
        <input
          id="bezier__degree"
          type="number"
          max="1000"
          min="-1000"
          step="1"
        />
        Curve intensity
      </label>
    </div>
  </div>

  <div id="button-container">
    <button id="position__go">Go</button>
    <button id="do_spin">Do a spin</button>
    <p id="current-position"></p>
  </div>

  <div id="diagram-container">
    <img
      id="diagram"
      src="assets/panner-coord.svg"
    />
    <div id="srcs-selector">
      <h3>Choose audio source</h3>
      <ul></ul>
      <p>Current: <span id="current-src"></span></p>
    </div>
  </div>
 
</body>
</html>
